spring.datasource.url=jdbc:mysql://localhost/estudo
spring.datasource.username=root
spring.datasource.password=0510

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

spring.jpa.generate-ddl=true

server.servlet.context-path=/clinica

spring.jpa.hibernate.ddl-auto=update